# notifications.mail.sparkpost

./: README.md
SourceCodes/: SPHERUS.NOTIFICATIONS.MAIL.SPARKPOST.sln
SourceCodes/Spherus.Notifications.Mail.SparkPost/: EmailAddress.cs  EmailAttachment.cs  EmailContent.cs  EmailRecipient.cs  SparkPostClient.cs  SparkPostEmailProvider.cs  SparkPostNotificationResult.cs  SparkPostNotificationService.cs  Spherus.Notifications.Mail.SparkPost.csproj  TransmissionContent.cs
