<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Rostislav Rotaru</Authors>
    <Company>Spherus INC</Company>
    <Product>Spherus.Notifications.Mail.SparkPost</Product>
    <Description>Simple Notifications Provider for SparkPost email delivery service</Description>
    <Copyright>Spherus INC</Copyright>
    <PackageLicenseUrl>https://github.com/spherus/notifications.mail.sparkpost/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spherus/notifications.mail.sparkpost</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/spherus/static/master/spherusnugeticon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/spherus/notifications.mail.sparkpost</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>spherus notifications mail sparkpost net standard 2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="Spherus.Notifications" Version="1.0.4" />
  </ItemGroup>

</Project>